{
  "name": "tryon-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "groq-sdk": "^0.7.0",
    "mysql2": "^3.18.2"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
